[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 799e9fd..485afcf 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -16,11 +16,17 @@[m
 [m
   <body>[m
     <%= render 'layouts/navbar' %>[m
[31m-    [m
     <div class = "container">[m
[31m-      <%= render 'layouts/flash_tasks' %>[m
[32m+[m[32m      <div class = "row">[m
[32m+[m[32m        <div class='col-xs-12 col-sm-offset-2 col-sm-8'>[m
[32m+[m[41m          [m
[32m+[m[32m          <%= render 'layouts/flash_tasks' %>[m
[32m+[m[41m          [m
[32m+[m[32m          <%= yield %>[m
       [m
[31m-      <%= yield %>[m
[32m+[m[41m         [m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
     </div>[m
   </body>[m
 </html>[m
[1mdiff --git a/app/views/tasks/_form.html.erb b/app/views/tasks/_form.html.erb[m
[1mindex df3df95..dca951f 100644[m
[1m--- a/app/views/tasks/_form.html.erb[m
[1m+++ b/app/views/tasks/_form.html.erb[m
[36m@@ -4,7 +4,7 @@[m
       <% if task.errors.any? %>[m
         <div id="alert alert-warning">[m
           <ul>[m
[31m-            <% task.errors.full_tasks.each do |task| %>[m
[32m+[m[32m            <% task.errors.full_messages.each do |task| %>[m
               <li><%= task %></li>[m
             <% end %>[m
           </ul>[m
